.home-container {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
gap: 20px;
grid-template-areas:
    "c1 c2 c3"
    "c4 c4 c5"
    "c4 c4 c6";
padding: 20px;
height: 100%;
}

.card {
background-color: var(--primary-color);
font-size: var(--font-size-large);
padding: 10px;
}

.card h1 {
font-size: var(--font-size-xlarge);
}

.card:nth-child(1) {
grid-area: c1;
}

.card:nth-child(2) {
grid-area: c2;
}

.card:nth-child(3) {
grid-area: c3;
}

.card:nth-child(4) {
grid-area: c4;
}

.card:nth-child(5) {
grid-area: c5;
}

.card:nth-child(6) {
grid-area: c6;
}