* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  appearance: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #00ADB5;
  --color-success: #28a745;
  --color-danger: #dc3545;
  --color-warning: #ffc107;
  --color-dm-dark: #222831;
  --color-dm-grey: #393E46;

  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  background-color: var(--color-dm-dark);
  color: white;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas:
      "nav header"
      "nav main";
  gap: 20px;
  padding: 20px;
}

/* HEADER */
header {
  grid-area: header;
  background-color: var(--color-dm-grey);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 20px;
}

/* NAVBAR */
nav {
  grid-area: nav;
  background-color: var(--color-dm-grey);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.logo-container {
  height: 60px;
}

.nav-link-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

.nav-link {
  text-decoration: none;
  color: white;
  font-size: larger;
  padding: 5px;
}

.nav-link:hover {
  color: var(--color-primary);
}

/* MAIN */
main {
  grid-area: main;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}

.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button {
  padding: 10px;
  border-radius: 5px;
  background-color: var(--color-primary);
  color: white;
  cursor: pointer;
}

.button:hover {
  background-color: var(--color-dm-grey);
}